# tool_demot

./: README.md  pom.xml
src/main/java/com/caston/: ToolDemoApplication.java
src/main/java/com/caston/common/config/: CommonConfig.java  MyMetaObjectHandler.java
src/main/java/com/caston/common/result/: Response.java  ResponseEnum.java
src/main/java/com/caston/create_mvc/controller/: CreateMVCController.java
src/main/java/com/caston/create_mvc/entity/: SQLEntity.java
src/main/java/com/caston/create_mvc/mapper/: CreateMVCMapper.java
src/main/java/com/caston/create_mvc/service/: CreateMVCService.java
src/main/java/com/caston/create_mvc/service/impl/: CreateMVCServiceImpl.java
src/main/java/com/caston/create_mvc/utils/: ZipUtil.java
src/main/java/com/caston/hot_search/config/: HotSearchConfig.java  RestTemplateConfig.java
src/main/java/com/caston/hot_search/controller/: HotSearchController.java
src/main/java/com/caston/hot_search/converter/: WxMappingJackson2HttpMessageConverter.java
src/main/java/com/caston/hot_search/service/: HotSearchService.java
src/main/java/com/caston/hot_search/service/impl/: HotSearchServiceImpl.java
src/main/java/com/caston/init/: DemoInit.java
src/main/java/com/caston/netdisc/config/: NetdiscConfig.java
src/main/java/com/caston/netdisc/controller/: FileController.java
src/main/java/com/caston/netdisc/entity/: File.java
src/main/java/com/caston/netdisc/exception/: NetDiscException.java
src/main/java/com/caston/netdisc/mapper/: FileMapper.java
src/main/java/com/caston/netdisc/mapper/xml/: FileMapper.xml
src/main/java/com/caston/netdisc/service/: FileService.java
src/main/java/com/caston/netdisc/service/impl/: FileServiceImpl.java
src/main/java/com/caston/netdisc/utils/: FastDFSUtil.java
src/main/java/com/caston/quartz/: TaskConstants.java  Test.java
src/main/java/com/caston/quartz/config/: QuartzConfig.java
src/main/java/com/caston/quartz/controller/: TaskController.java  TaskLogController.java
src/main/java/com/caston/quartz/entity/: Task.java  TaskLog.java
src/main/java/com/caston/quartz/execution/: QuartzJobExecution.java
src/main/java/com/caston/quartz/factory/: JobFactory.java
src/main/java/com/caston/quartz/job/: AbstractQuartzJob.java  QuartzJobExecution.java  WeChatRemindJob.java
src/main/java/com/caston/quartz/listener/: ScheduleJobInitListener.java
src/main/java/com/caston/quartz/manager/: QuartzManager.java
src/main/java/com/caston/quartz/mapper/: TaskLogMapper.java  TaskMapper.java
src/main/java/com/caston/quartz/mapper/xml/: TaskLogMapper.xml  TaskMapper.xml
src/main/java/com/caston/quartz/service/: TaskLogService.java  TaskService.java
src/main/java/com/caston/quartz/service/impl/: TaskLogServiceImpl.java  TaskServiceImpl.java
src/main/java/com/caston/quartz/utils/: BeansUtils.java  JobInvokeUtils.java  SnowflakeIdWorkerUtil.java
src/main/java/com/caston/send_mail/config/: ToolConfig.java
src/main/java/com/caston/send_mail/controller/: MailVoController.java  SendMailController.java
src/main/java/com/caston/send_mail/entity/: Alioss.java  MailVo.java  SendMail.java
src/main/java/com/caston/send_mail/enums/: ALiOSSEnum.java
src/main/java/com/caston/send_mail/mapper/: AliossMapper.java  MailVoMapper.java  SendMailMapper.java
src/main/java/com/caston/send_mail/mapper/xml/: AliossMapper.xml  MailVoMapper.xml  SendMailMapper.xml
src/main/java/com/caston/send_mail/mq/config/: RabbitMQConfig.java
src/main/java/com/caston/send_mail/mq/consumer/: MailConsumer.java
src/main/java/com/caston/send_mail/mq/handler/: MailHandler.java
src/main/java/com/caston/send_mail/mq/produce/: MailProduce.java
src/main/java/com/caston/send_mail/service/: AliossService.java  MailVoService.java  SendMailService.java
src/main/java/com/caston/send_mail/service/impl/: AliossServiceImpl.java  MailVoServiceImpl.java  SendMailServiceImpl.java
src/main/java/com/caston/shiro/config/: ShiroConfig.java
src/main/java/com/caston/shiro/controller/: AccountController.java
src/main/java/com/caston/shiro/entity/: Account.java
src/main/java/com/caston/shiro/exception/: NoPermissionException.java
src/main/java/com/caston/shiro/filter/: ShiroFilter.java
src/main/java/com/caston/shiro/mapper/: AccountMapper.java
src/main/java/com/caston/shiro/mapper/xml/: AccountMapper.xml
src/main/java/com/caston/shiro/realm/: AccountRealm.java
src/main/java/com/caston/shiro/service/: AccountService.java
src/main/java/com/caston/shiro/service/impl/: AccountServiceImpl.java
src/main/java/com/caston/wechat/controller/: WechatController.java
src/main/java/com/caston/wechat/entity/: Content.java  MessageMap.java  RespMessage_Base.java  RespMessage_Text.java  Wechat.java  WechatMessage.java  WechatNote.java  WechatTemplate.java  WechatToken.java  WechatUser.java
src/main/java/com/caston/wechat/enums/: WeChatEnum.java
src/main/java/com/caston/wechat/exception/: WeChatException.java
src/main/java/com/caston/wechat/mapper/: WechatMapper.java  WechatMessageMapper.java  WechatNoteMapper.java  WechatTemplateMapper.java  WechatTokenMapper.java  WechatUserMapper.java
src/main/java/com/caston/wechat/mapper/xml/: WechatMapper.xml  WechatMessageMapper.xml  WechatNoteMapper.xml  WechatTemplateMapper.xml  WechatTokenMapper.xml  WechatUserMapper.xml
src/main/java/com/caston/wechat/service/: WechatMessageService.java  WechatNoteService.java  WechatService.java  WechatTemplateService.java  WechatTokenService.java  WechatUserService.java
src/main/java/com/caston/wechat/service/impl/: WechatMessageServiceImpl.java  WechatNoteServiceImpl.java  WechatServiceImpl.java  WechatTemplateServiceImpl.java  WechatTokenServiceImpl.java  (+1 more)
src/main/java/com/caston/wechat/utils/: WeChatUtil.java
src/main/java/com/caston/xxljob/config/: XxlJobConfig.java
src/main/java/com/caston/xxljob/jobhandler/: HotSearchXxlJob.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/sql/: tooldemo.sql
src/test/java/com/caston/: ToolDemoApplicationTests.java
