mq.env=local
mail.queue.name=${mq.env}.mail.queue
mail.exchange.name=${mq.env}.mail.exchange
mail.routing.key.name=${mq.env}.mail.routing.key
mail.dead.queue.name=${mq.env}.mail.dead.queue
mail.dead.exchange.name=${mq.env}.mail.dead.exchange
mail.dead.routing.key.name=${mq.env}.mail.dead.routing.key

mail.rabbitmq.max_retry=3
mail.rabbitmq.retry_interval=5

mail.aliyun.endpoint=https://oss-cn-shenzhen.aliyuncs.com
mail.aliyun.accessKeyId=LTAI5tQLPnccjegJdNppa5u4
mail.aliyun.accessKeySecret=gdbgUT0ulqCBdhiUe85NUCdeRYzdes
mail.aliyun.bucketName=edu-jojo-1010